<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">

.mainbutton {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px; 
    color: #FFFFFF;
    font: bold 13px/1 "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    padding: 6px 30px 7px;
    text-align: center;
    
}

/*-----bule-----*/
.saveBtn {  background-color: #028dc4;
    background-image: -moz-linear-gradient(center top , #009ad7, #028dc4);
	background-image: -webkit-linear-gradient(top, #009ad7, #028dc4);
	background-image: -ms-linear-gradient(top, #009ad7, #028dc4);
	background-image: -o-linear-gradient(top, #009ad7, #028dc4);
	background-image: linear-gradient(top, #009ad7, #028dc4);
    border-color: #0173a5 #0173a5 #006896;
	box-shadow: 0 1px 0 0 #24a9de inset; 
	text-shadow: 0 -1px 0 #0075a0;}
.saveBtn:hover {
	background-color: #00759c;
	background-image: -webkit-gradient(linear, left top, left bottom, 			color-stop(0%, #007fb6), color-stop(100%, #008ac6));
	background-image: -webkit-linear-gradient(top, #008ac6, #007fb6);
	background-image: -moz-linear-gradient(top,  #008ac6, #007fb6);
	background-image: -ms-linear-gradient(top, #008ac6, #007fb6);
	background-image: -o-linear-gradient(top, #008ac6, #007fb6);
	background-image: linear-gradient(top, #008ac6, #007fb6);
	-webkit-box-shadow: inset 0 1px 0 0 #24a9de;
	box-shadow: inset 0 1px 0 0 #24a9de;
	cursor: pointer;
}

/*-----green-----*/
.backBtn {  background-color: #7FBF4D;
    background-image: -moz-linear-gradient(center top , #7FBF4D, #63A62F);
	background-image: -webkit-linear-gradient(top, #7FBF4D, #63A62F);
	background-image: -ms-linear-gradient(top, #7FBF4D, #63A62F);
	background-image: -o-linear-gradient(top, #7FBF4D, #63A62F);
	background-image: linear-gradient(top, #7FBF4D, #63A62F);
    border-color: #63A62F #63A62F #5B992B;
	box-shadow: 0 1px 0 0 #96CA6D inset; 
	text-shadow: 0 -1px 0 #4C9021;}
.backBtn:hover {
	background-color: #76b347;
	background-image: -webkit-gradient(linear, left top, left bottom, 			color-stop(0%, #76b347), color-stop(100%, #5e9e2e));
	background-image: -webkit-linear-gradient(top, #76b347, #5e9e2e);
	background-image: -moz-linear-gradient(top, #76b347, #5e9e2e);
	background-image: -ms-linear-gradient(top, #76b347, #5e9e2e);
	background-image: -o-linear-gradient(top, #76b347, #5e9e2e);
	background-image: linear-gradient(top, #76b347, #5e9e2e);
	-webkit-box-shadow: inset 0 1px 0 0 #8dbf67;
	box-shadow: inset 0 1px 0 0 #8dbf67;
	cursor: pointer;
}

/*-----orgen-----*/
.clearBtn {  background-color: #f77c00;
    background-image: -moz-linear-gradient(center top, #fba301 , #f77c00);
	background-image: -webkit-linear-gradient(top, #fba301 , #f77c00);
	background-image: -ms-linear-gradient(top, #fba301 , #f77c00);
	background-image: -o-linear-gradient(top, #fba301 , #f77c00);
	background-image: linear-gradient(top, #fba301 , #f77c00);
    border-color: #db7c00 #db7c00 #cb7300;
	box-shadow: 0 1px 0 0 #fba301 inset; 
	text-shadow: 0 -1px 0 #dd7500;}
.clearBtn:hover {
	background-color: #e48100;
	background-image: -webkit-gradient(linear, left top, left bottom, 			color-stop(0%, #e48100), color-stop(100%, #e48100));
	background-image: -webkit-linear-gradient(top, #e88300, #e48100);
	background-image: -moz-linear-gradient(top, #e88300, #e48100);
	background-image: -ms-linear-gradient(top, #e88300, #e48100);
	background-image: -o-linear-gradient(top, #e88300, #e48100);
	background-image: linear-gradient(top, #e88300, #e48100);
	-webkit-box-shadow: inset 0 1px 0 0 #be6c00;
	box-shadow: inset 0 1px 0 0 #e38d1c;
	cursor: pointer;
}



</style>
</head>

<body>
<div>

<button class="saveBtn mainbutton">Save</button>

<button class="backBtn mainbutton">Back</button>

<button class="clearBtn mainbutton">Clear</button>



</div>
</body>
</html>
