<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMobile.master.cs" Inherits="SunNet.PMNew.PM2014.Mobile.SiteMobile" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <asp:ContentPlaceHolder ID="meta" runat="server">
    </asp:ContentPlaceHolder>

    <title>SunNet Solutions For Mobile</title>
    
    <link href="/Content/styles/mobileApp.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadLinkCss" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        html { }
    </style>
    <asp:ContentPlaceHolder ID="HeadCss" runat="server">
    </asp:ContentPlaceHolder>
    
    <script src="../Scripts/jquery-1.11.0.min.js"></script>

    <asp:ContentPlaceHolder ID="HeadLinkScript" runat="server">
    </asp:ContentPlaceHolder>
    
    <script type="text/javascript">
        alert("MasterJs");
    </script>

    <asp:ContentPlaceHolder ID="HeadScript" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div class="header-app">
            <div class="header">
                <div class="center-title">WAITING FOR RESPONSE</div>
                <div class="left-back">
                    <img src="/Images/back.png" />
                </div>
                <div class="right-menu">
                    <img src="/Images/menu.png" />
                </div>
            </div>
            <div class="app-nav-list">
                <ul>
                    <li><a>
                        <img src="/Images/icons/dashboard_grey.png" />DASHBOARD</a></li>
                    <li><a style="color: #008954;">
                        <img src="/Images/icons/myticket_on.png" />WAITING FOR RESPONSE</a></li>
                    <li><a>
                        <img src="/Images/icons/myticket_grey.png" />ALL MY ONGOING</a></li>
                    <li><a>
                        <img src="/Images/icons/ongoing_grey.png" />ALL ONGOING</a></li>
                    <li><a>
                        <img src="/Images/icons/allticket_grey.png" />ALL TICKETS</a></li>
                    <li><a>
                        <img src="/Images/icons/myticket_grey.png" />INTERNAL PROJECT STATUS</a></li>
                    <li><a>
                        <img src="/Images/icons/myticket_grey.png" />CLIENT PROJECT STATUS</a></li>
                    <li><a>
                        <img src="/Images/icons/myticket_grey.png" />DEVELOPING TICKETS</a></li>
                    <li><a>
                        <img src="/Images/icons/knowledgeshare_grey.png" />KNOWLEDGE SHARE</a></li>
                    <li><a>
                        <img src="/Images/icons/mycategories_grey.png" />MY CATEGORIES</a></li>
                </ul>
            </div>
        </div>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolderContentApp" runat="server">
            <div class="content-app">
                <div class="search clearfix">
                    <div class="search-div">
                        <label>Keyword:</label>
                        <div class="search-input">
                            <input type="text" />
                        </div>
                    </div>
                    <div class="search-div">
                        <label>Project:</label>
                        <div class="search-input">
                            <input type="text" />
                        </div>
                    </div>
                    <div class="search-div">
                        <label>Status:</label>
                        <div class="search-input">
                            <input type="text" />
                        </div>
                    </div>
                    <div class="search-div">
                        <label>Created By:</label>
                        <div class="search-input">
                            <input type="text" />
                        </div>
                    </div>
                    <div class="search-div">
                        <label>Type:</label>
                        <div class="search-input">
                            <input type="text" />
                        </div>
                    </div>
                    <div class="search-div">
                        <label>Priority:</label>
                        <div class="search-input">
                            <input type="text" />
                        </div>
                    </div>
                    <div class="search-div">
                        <label>Responsible User:</label>
                        <div class="search-input">
                            <input type="text" />
                        </div>
                    </div>
                    <div class="search-div">
                        <label>&nbsp;</label>
                        <div class="search-input">
                            <button>
                                <img src="/images/icons/search.png" /></button>
                        </div>
                    </div>
                </div>
                <div class="priority-app">
                    <ul class="clearfix">
                        <li><span style="background: #00A519;"></span>Low</li>
                        <li><span style="background: #E7E073;"></span>Medium</li>
                        <li><span style="background: #F37F03;"></span>High</li>
                        <li><span style="background: #D14343;"></span>Emergency</li>
                    </ul>
                </div>
                <div class="table-app">
                    <table cellspacing="0" cellpadding="0">
                        <tr>
                            <th>Project Name</th>
                            <th>Ticket ID</th>
                            <th>Title</th>
                            <th>Resp User</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Updated</th>
                            <th>Created By</th>
                            <th class="acticon">Action</th>
                        </tr>
                        <tr>
                            <td>Sunnet.PM</td>
                            <td>2949</td>
                            <td>PM mobile responsive</td>
                            <td>Jolly Li</td>
                            <td><span class="low"></span></td>
                            <td>Developing</td>
                            <td>10/30/2017</td>
                            <td>David Huang</td>
                            <td class="acticon">
                                <a>
                                    <img src="/Images/icons/pmreview.png" /></a>
                                <a>
                                    <img src="/Images/icons/category.png" /></a>
                                <a>
                                    <img src="/Images/icons/share.png" /></a>
                                <a>
                                    <img src="/Images/icons/packup1.png" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Sunnet.PM</td>
                            <td>2949</td>
                            <td>PM mobile responsive</td>
                            <td>Jolly Li</td>
                            <td><span class="medium"></span></td>
                            <td>Developing</td>
                            <td>10/30/2017</td>
                            <td>David Huang</td>
                            <td class="acticon">
                                <a>
                                    <img src="/Images/icons/pmreview.png" /></a>
                                <a>
                                    <img src="/Images/icons/category.png" /></a>
                                <a>
                                    <img src="/Images/icons/share.png" /></a>
                                <a>
                                    <img src="/Images/icons/packup1.png" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Sunnet.PM</td>
                            <td>2949</td>
                            <td>PM mobile responsive</td>
                            <td>Jolly Li</td>
                            <td><span class="high"></span></td>
                            <td>Developing</td>
                            <td>10/30/2017</td>
                            <td>David Huang</td>
                            <td class="acticon">
                                <a>
                                    <img src="/Images/icons/pmreview.png" /></a>
                                <a>
                                    <img src="/Images/icons/category.png" /></a>
                                <a>
                                    <img src="/Images/icons/share.png" /></a>
                                <a>
                                    <img src="/Images/icons/packup1.png" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Sunnet.PM</td>
                            <td>2949</td>
                            <td>PM mobile responsive</td>
                            <td>Jolly Li</td>
                            <td><span class="emergency"></span></td>
                            <td>Developing</td>
                            <td>10/30/2017</td>
                            <td>David Huang</td>
                            <td class="acticon">
                                <a>
                                    <img src="/Images/icons/pmreview.png" /></a>
                                <a>
                                    <img src="/Images/icons/category.png" /></a>
                                <a>
                                    <img src="/Images/icons/share.png" /></a>
                                <a>
                                    <img src="/Images/icons/packup1.png" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td>Sunnet.PM</td>
                            <td>2949</td>
                            <td>PM mobile responsive</td>
                            <td>Jolly Li</td>
                            <td><span class="low"></span></td>
                            <td>Developing</td>
                            <td>10/30/2017</td>
                            <td>David Huang</td>
                            <td class="acticon">
                                <a>
                                    <img src="/Images/icons/pmreview.png" /></a>
                                <a>
                                    <img src="/Images/icons/category.png" /></a>
                                <a>
                                    <img src="/Images/icons/share.png" /></a>
                                <a>
                                    <img src="/Images/icons/packup1.png" /></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </asp:ContentPlaceHolder>

        <div class="footer-app">
            <ul class="clearfix">
                <li>
                    <a>
                        <img src="/Images/ticket-o.png" />
                        <p class="cur">TICKETS</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="/Images/oa-g.png" />
                        <p>OA</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="/Images/for-g.png" />
                        <p>FORUMS</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="/Images/rep-g.png" />
                        <p>REPORTS</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="/Images/doc-g.png" />
                        <p>DOCUMENTS</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="/Images/eve-g.png" />
                        <p>EVENTS</p>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="/Images/pro-g.png" />
                        <p>PROFILE</p>
                    </a>
                </li>
            </ul>
        </div>
        
        <script src="../Scripts/jquery-1.11.0.min.js"></script>

        <asp:ContentPlaceHolder ID="ContentPlaceHolderLinkScritp" runat="server">
        </asp:ContentPlaceHolder>
        
        <script>
            $(function() {
                $('.right-menu').click(function() {
                    $('.app-nav-list').stop().slideToggle();
                });
            });
        </script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderScritp" runat="server">
            $(function() {
                alert("ContentPlaceHolderScritp");
            });
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
