<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Ticket.master.cs" Inherits="SunNet.PMNew.PM2014.SunnetTicket.Ticket" %>

<%@ Register Src="~/UserControls/SunnetMenu.ascx" TagName="SunnetMenu" TagPrefix="uc1" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">
    <uc1:SunnetMenu ID="SunnetMenu1" ParentID="1" Target="_self" runat="server" />
    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/html" id="ticketExpend">
        <tr class="sublist">
            <td class="aligncenter">&nbsp;</td>
            <td colspan="8">
                <div class="subcontentBox">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td width="120" valign="top"><strong>Description:</strong></td>
                                <td>{% this.description %}
                                </td>
                            </tr>
                            {% if ( this.feedback && this.feedback.length) { %}
                            <tr>
                                <td valign="top"><strong>Latest Notes</strong>:</td>
                                <td>{% for ( var i = 0; i < this.feedback.length ; i++) { %}
                                        {% if(this.feedback[i].text) { %}
                                            {% this.feedback[i].text %}
                                            <br />
                                        {% } %}
                                        {% if( this.feedback[i].files && this.feedback[i].files.length) { %}
                                            {% for ( var file = 0; file < this.feedback[i].files.length ; file++) { %}
                                                <a href="/Do/DoDownloadFileHandler.ashx?fileid={% this.feedback[i].files[file].id %}" target="_blank">
                                                    <img src="/Images/icons/file.png" style="width:13px" alt="File" >{% this.feedback[i].files[file].title %}
                                                </a>&nbsp;&nbsp;
                                            {% } %}
                                            <br />
                                        {% } %}
                                    <span class="subfeedbackDate">{% this.feedback[i].date %}
                                    </span>
                                    <span class="subfeedbackUser">{% this.feedback[i].author %}</span>
                                    <br />
                                    {% } %}
                                </td>
                            </tr>
                            {% } %}
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </script>
</asp:Content>
