    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PopSite.master.cs" Inherits="SunNet.PMNew.PM2014.Site" %>

<%@ Import Namespace="SunNet.PMNew.PM2014.Codes" %>
<%@ Import Namespace="SunNet.PMNew.Framework.Utils" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <% =IEEmulator%>
    <title>SunNet Solutions</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <%--<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans&subset=latin"/>--%>
    <%--<link href="/Content/styles/bootstrap.css" rel="stylesheet" />--%>
    <link href="/Content/styles/bootstrap_1.css" rel="stylesheet" />
    <link href="/Content/styles/public.css" rel="stylesheet" />
    <link href="/Content/styles/forms.css" rel="stylesheet" />
    <% if (Request.Url.ToString().ToLower().IndexOf("rolepages.aspx") >= 0)
       { %>
    <script src="/Scripts/jquery-1.8.1.min.js"></script>
    <%}
       else
       { %>
    <script src="/Scripts/jquery.js"></script>
    <% } %>
    <script src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/global.js"></script>
    <script src="/Scripts/jquery.sunnet.js"></script>
    <script src="/Scripts/Validate/jquery.validate.js"></script>
    <script src="/Scripts/Validate/additional-methods.js"></script>
    <script src="/Scripts/knockout-3.1.0.debug.js"></script>
    <script src="/Scripts/layer-v3.1.0/layer/layer.js"></script>
    <link href="/Scripts/layer-v3.1.0/layer/theme/default/layer.css" rel="stylesheet" />
    <script type="text/javascript">
        var isPostBack = '<%=Page.IsPostBack%>';

        var defaultMessageProvider = {
            required: function (result, element) {
                var $label = $(element).siblings("label:not(.error):first");
                if (!$label.length) {
                    $label = $(element).parent().prev("label:first");
                }
                return $label.text().replace(/:/g, "").replace(/\*/g, "") + " is required.";
            }
        }

        $(function () {
            $.validator.setDefaults({
                focusCleanup: true,
                ignore: ".novalidate"
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>

</html>
