<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SunNet.PMNew.Web.Sunnet.Main" %>

<%@ Register Src="../UserControls/TopMenu.ascx" TagName="TopMenu" TagPrefix="uc1" %>
<%@ Register Src="../UserControls/LeftMenu.ascx" TagName="LeftMenu" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Sunnet PM</title>
    <link href="/Styles/main.master.css" rel="stylesheet" type="text/css" />

    <script src="/do/js.ashx" type="text/javascript"></script>

    <style type="text/css">
        .mainrightBoxtwo {
            min-height: 470px;
        }

        .mainrightBoxPage {
            border: 1px solid #81bae8;
            background-color: #fff;
            overflow: auto;
            min-width: 950px;
        }

        #showleft, #hideleft {
            clear: both;
            width: 16px;
            height: 16px;
            cursor: pointer;
            display: none;
            position: absolute;
            right: 10px;
            top: 10px;
        }

        #showleft {
            position: relative;
            left: 0px;
            top: 10px;
            background-color: #80BEF1;
            text-align: center;
            vertical-align: top;
            word-wrap: break-word;
            width: 20px;
        }

        .mainBox_left_hide {
            width: 20px;
            overflow-x: hidden;
        }

        #leftMMenuContainer {
        }

        .input630 {
            width: 210px;
        }

        .select635 {
            width: 215px;
        }

        .btnBoxone {
            text-align: left;
            padding-left: 110px;
        }

        #coverMessage {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 999;
            display: none;
            width: 100%;
            height: 66px;
        }

        #txtMessage {
            /*border: solid 1px #ffffff;*/
            z-index: 1000;
            display: none;
            width: 400px;
            background-color: #000000;
            filter: alpha(opacity=50);
            opacity: 0.5;
            font-size: small;
            left: 830px;
            padding: 3px;
            position: absolute;
            top: 40px;
        }

        div.info {
            color: Green;
        }

        div.warning {
            color: Yellow;
        }

        div.error {
            color: Red;
            font-weight: bold;
        }
    </style>

    <script type="text/javascript">
        function SetMessageBoxSize() {
            if (window.innerWidth)
                winWidth = window.innerWidth;
            else if ((document.body) && (document.body.clientWidth))
                winWidth = document.body.clientWidth;
            if (window.innerHeight)
                winHeight = window.innerHeight;
            else if ((document.body) && (document.body.clientHeight))
                winHeight = document.body.clientHeight;
            if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth) {
                winHeight = document.documentElement.clientHeight;
                winWidth = document.documentElement.clientWidth;
            }
            jQuery("#coverMessage").css("width", winWidth).css("height", winHeight);
            jQuery("#txtMessage").css("margin-left", (winWidth - 400) / 2).css("margin-top", winHeight / 2);
        }
        function CoverAndAlert(message, level, time) {
            var classLevel = ["info", "warning", "error"];
            var TipsTitle = ["Info", "Warning", "Error"];
            message = TipsTitle[level] + " : " + message;
            jQuery("#txtMessage").html('').html(message).removeClass("info").removeClass("warning").removeClass("error").addClass(classLevel[level]).add("#coverMessage").fadeIn(100);
            setTimeout(function () {
                jQuery("#coverMessage").add("#txtMessage").fadeOut(100);
            }, time);
        }
        var ISModalPage = false;
        // return value
        var ReturnValueFromModalDialog = -1;

        function FormatUrl(url) {
            if (url.indexOf("?") < 0) {
                url = url + "?";
            }
            else {
                url = url + "&";
            }

            url = url + "r=" + Math.random();
            return url;
        }

        function ShowIFrame(url, width, height, isModal, title) {
            url = FormatUrl(url);

            var windowStyle = "";
            windowStyle += "dialogWidth=";
            windowStyle += width.toString();
            windowStyle += "px;";

            windowStyle += "dialogHeight=";
            if (height > 600) {
                height = 600;
            }
            windowStyle += height.toString();
            windowStyle += "px;";
            windowStyle += "dialogLeft:" + ((window.screen.width - width) / 2) + "px;";
            windowStyle += "dialogTop:" + ((window.screen.height - height) / 2) + "px;";
            windowStyle += "center=1;help=no;status=no;scroll=auto;resizable=yes";
            //window.open(url,windowStyle);
            var openModalDialog = window.showModalDialog(url, window.self, windowStyle);
            //auto close when return -4;
            if (openModalDialog == -4) {
                c
                window.location.href = "/Login.aspx?action=logout";
            }
            return openModalDialog;
        }
        function RefreshCurrentWindow() {
            window.location.href = window.location.href;
        }
        // leftmenu functions begin
        function SlideUpAllLi() {
            jQuery("#leftMenu>div").hide();
        }
        var CategoryTemplate = "<div class='leftSub'><a cateid='{Id}' class='{ClassName}' href='/Sunnet/tickets/MyCategory.aspx?id={Id}'>{Text}</a></div>";
        var CategoryCreated = 0;
        function CreateCategories(obj) {
            var _divContainer = jQuery("#" + obj.id + "_second");
            if (CategoryCreated == 0) {
                var _categoriesHtml = "";
                jQuery.getJSON("/Do/CateGory.ashx?r=" + Math.random(), function (responseData) {
                    jQuery.each(responseData, function (index, data) {
                        var _this = responseData[index];
                        var _thisHtml = CategoryTemplate.replace("{Id}", _this.ID).replace("{Id}", _this.ID).replace("{Text}", _this.Title);
                        var _id = window.location.href.split("id=")[1];
                        try {
                            if (parseInt(_this.ID) === parseInt(_id)) {
                                _thisHtml = _thisHtml.replace("{ClassName}", "thiscate");
                            }
                            else {
                                _thisHtml = _thisHtml.replace("{ClassName}", "newcate");
                            }
                        }
                        catch (e)
                        { _thisHtml = _thisHtml.replace("{ClassName}", ""); }
                        _categoriesHtml = _categoriesHtml + _thisHtml;
                    });
                    _divContainer.append(_categoriesHtml);
                });
                setTimeout(function () { _divContainer.slideToggle(400); }, 200);
            }
            else {
                _divContainer.slideToggle(400);
            }
            CategoryCreated++;
            return false;
        }
        function OpenNewCateGoryDialog(obj) {
            var url = obj.href;
            var result = ShowIFrame(url, 500, 210, true, "New CateGory");
            if (result == undefined || result == 0) {
                window.location.reload();
            }
            return false;
        }
        var UpdateTicketsCounted = false;
        function showCount(objid) {
            if (UpdateTicketsCounted == false) {
                jQuery.getJSON("/Do/DoGetTotalCountUnderSpecificStatus.ashx?e32h9h1h4h9h3jr89" + Math.random(10000), function (responseData) {
                    jQuery("#" + objid + "_second").children().eq(2).children().append("<" + responseData[0] + ">");
                    jQuery("#" + objid + "_second").children().eq(3).children().append("<" + responseData[1] + ">");
                    jQuery("#" + objid + "_second").children().eq(4).children().append("<" + responseData[2] + ">");
                    UpdateTicketsCounted = true;
                });
            }
        }
        function UpdateTicketsCount(obj) {
            var expand = DefaultFunction(obj);
            showCount(obj.id);
            return false;
        }
        function CantClick(obj) {
            return false;
        }
        function DefaultFunction(leftMenuLi) {
            if (leftMenuLi.nodeName === "A") {
                return true;
            }
            else {
                jQuery("#" + leftMenuLi.id + "_second").slideToggle(300);
                return false;
            }
        }
        // leftmenu functions end

        function SetOrders(hidOrderByID, hidOrderDirectioinID, btnSearchID, orderby) {
            var hidOrderby = jQuery("#" + hidOrderByID);
            var hidOrderDirection = jQuery("#" + hidOrderDirectioinID);

            hidOrderby.val(orderby);
            if (hidOrderDirection.val() == undefined || hidOrderDirection.val() == "" | hidOrderDirection.val() == "DESC") {
                hidOrderDirection.val("ASC");
            }
            else {
                hidOrderDirection.val("DESC");
            }
            document.getElementById(btnSearchID).click();
        }

        function OpenListPageDialog(url, title, width, height, searchButtonId) {

            $.Zebra_Dialog.popWindow(getRandomAddedUrl(url), title, width, height, function () {
                $("#" + searchButtonId).click();
            });
        }

        function getRandomAddedUrl(url) {
            if (/(?:ashx)|(?:aspx)\?/.test(url)) {
                url = url + "&" + "r=" + Math.random();
            }
            else {
                url = url + "?" + "r=" + Math.random();
            }
            return url;
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="coverMessage">
        <div id="txtMessage">
            txtMessage
        </div>
    </div>
    <form id="form1" runat="server">
        <iframe id="frame_Main" style="display: none; overflow: hidden; width: 100%; height: 100%;"
            frameborder="0"></iframe>
        <div class="categoryList" id="addtocategory">
            <ul class="category">
                <asp:Repeater ID="rptCateGory2" runat="server">
                    <ItemTemplate>
                        <li><a class="newcate" href="###" categoryid="<%#Eval("ID") %>" onclick="addtoCategory(this);return false;">
                            <%#Eval("Title") %></a></li>
                    </ItemTemplate>
                </asp:Repeater>
                <li><a href="/Sunnet/tickets/NewCateGory.aspx" onclick="return OpenNewCateGoryDialog(this)">New Category</a></li>
            </ul>
        </div>
        <div class="mainTop">
            <div class="mainTop_left">
                <asp:Literal ID="ltLogo" runat="server"></asp:Literal>
            </div>
            <div class="mainTop_right">
                <span class="mainTop_rightUser">Welcome&nbsp;&nbsp; <strong>
                    <%=string.Format("{0}, {1}", UserInfo.LastName, UserInfo.FirstName)%></strong></span>
                <span class="<%=UserInfo.Role==SunNet.PMNew.Entity.UserModel.RolesEnum.CLIENT?"":"hide" %>">
                    <a href="/Sunnet/Clients/Faqs.aspx">FAQ</a>|<a href="/Sunnet/Clients/Survey.aspx">Survey</a>|<a
                        href="/Sunnet/Clients/ContactUs.aspx">Contact us</a></span><a href="/Logout.aspx">Logout</a>
            </div>
            <div style="float: right; margin-right: 15px;">
                <asp:Literal ID="ltSunnetLogo" runat="server"></asp:Literal>
            </div>
        </div>
        <div class="topMenu">
            <div class="topMenu_left">
                <ul>
                    <uc1:TopMenu ID="TopMenu1" runat="server" />
                </ul>
            </div>
            <div class="topMenu_right" id="topMenu_category" runat="server">
                <img src="/icons/04.gif" align="absmiddle" />My Categories
            <div class="categoryList" id="globalcate">
                <ul class="category">
                    <asp:Repeater ID="rptCategory" runat="server">
                        <ItemTemplate>
                            <li><a class="newcate" href="/Sunnet/tickets/MyCategory.aspx?id=<%#Eval("ID") %>">
                                <%#Eval("Title") %></a></li>
                        </ItemTemplate>
                    </asp:Repeater>
                    <li><a href="/Sunnet/tickets/NewCateGory.aspx" onclick="return OpenNewCateGoryDialog(this)">New Category</a></li>
                </ul>
            </div>
            </div>
        </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="mainBox_left" id="leftMMenuContainer" rowspan="2">
                    <div class="topTitle_left" id="leftTitle">
                        &nbsp;&nbsp;&nbsp;<asp:Literal ID="ltlCurrentModule" runat="server"></asp:Literal>
                        <div id="hideleft" title="Hide left menu">
                            <img src="/Images/leftArrow.gif" />
                        </div>
                    </div>
                    <ul id="leftMenu" class="leftmenu" style="margin-top: 30px;">
                        <uc2:LeftMenu ID="LeftMenu1" runat="server" />
                    </ul>
                    <div id="showleft" title="Show left menu">
                        <img src="/Images/showmenu_4.gif" alt="Show left Menu" />
                    </div>
                </td>
                <td class="mainBox_right" valign="top">
                    <div class="topTitle_right">
                        <div>
                            <asp:ContentPlaceHolder ID="cphTitle" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td vertical-align="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <div class="footer">
            Copyright &copy; 2014 SunNet Solutions.
        </div>
    </form>

    <script type="text/javascript">
        var LeftTD;
        var LeftToggleNodes;
        function ChangeCookieValue() {
            if (jQuery.cookie("hideLeft") == undefined || jQuery.cookie("hideLeft") == null || jQuery.cookie("hideLeft") == "false") {
                jQuery.cookie("hideLeft", true, { expires: 7, path: '/' });
            }
            else {
                jQuery.cookie("hideLeft", false, { expires: 7, path: '/' });
            }
        }
        function ToggleMasterLeftMenu() {
            if (LeftTD.hasClass("mainBox_left_hide")) {
                btnShowLeft.toggle();
                LeftToggleNodes.toggle();
                LeftTD.toggle().toggleClass("mainBox_left_hide");
                LeftToggleNodes.animate({ "width": "195px" }, 500, function () {
                    ChangeCookieValue();
                });
            }
            else {
                LeftToggleNodes.animate({ "width": "22px" }, 500, function () {
                    btnShowLeft.toggle();
                    LeftToggleNodes.toggle();
                    LeftTD.toggle().toggleClass("mainBox_left_hide");
                    ChangeCookieValue();
                });
            }
        }
        // page loaded event
        jQuery(function () {
            // left menu
            SlideUpAllLi();
            var _selected = jQuery("#leftMenu>li.currentleft:first");
            _selected.siblings("#" + _selected.attr("id") + "_second").show();
            jQuery("#leftMenu11_second").hide();

            // reset order
            var _orderby = jQuery("input[id*='hidOrderBy']");
            var _orderbyDirectin = jQuery("input[id*='hidOrderDirection']");
            var _btnsearch = jQuery("input[id*='iBtnSearch']");
            jQuery("th[orderby]").css("cursor", "pointer").click(function () {
                SetOrders(_orderby.attr("id"), _orderbyDirectin.attr("id"), _btnsearch.attr("id"), jQuery(this).attr("orderby"));
            });
            var _direImg = _orderbyDirectin.val() + ".gif";
            var _direImgHtml = "<img src='/images/" + _direImg + "' alt='order' style='vertical-align:middle'/>";
            jQuery("th[orderby*='" + _orderby.val() + "']").append(_direImgHtml);

            // globalcate
            jQuery("#<%= topMenu_category.ClientID %>").click(function () {
                jQuery("#globalcate").mouseleave(function () { jQuery("#globalcate").slideUp(200); }).slideToggle(200);
            }).mouseleave(function () {
                jQuery("#globalcate").slideUp(200);
            });

            btnShowLeft = jQuery("#showleft");
            LeftTD = jQuery("#leftMMenuContainer");
            LeftToggleNodes = LeftTD.add("#leftTitle").add("#leftMenu");

            jQuery("#hideleft").show().add("#showleft").click(function () {
                ToggleMasterLeftMenu();
            });
            var hideLeft = jQuery.cookie("hideLeft");
            if (hideLeft == true || hideLeft == "true") {
                btnShowLeft.show();
                LeftToggleNodes.hide();
                LeftTD.show().addClass("mainBox_left_hide");
            }

            // tr doubleclickclick 
            jQuery("tr[opentype]").hover(
            function () {
                jQuery(this).addClass("listrowthree");
            }
            ,
            function () {
                jQuery(this).removeClass("listrowthree");
            }
            );

            jQuery("body").on("click", "tr[opentype] td", function (event) {
                var $td = jQuery(this);
                var notAction = $td.attr('notAction') != undefined;
                if ($td.children().length && !notAction) {
                    // if has some actions button in td.
                    event.stopPropagation();
                }
                else {
                    var _this = $td.parent();
                    var url = _this.attr("href");
                    var opentype = _this.attr("opentype");
                    if (opentype == "popwindow" && url.length > 0) {

                        var title = _this.attr("dialogtitle");
                        var dialogwidth = _this.attr("dialogwidth");
                        var dialogheight = _this.attr("dialogheight");
                        var target = _this.attr('target');
                        var limitheight = 600;
                        if (dialogheight > limitheight) {
                            dialogheight = limitheight;
                        }
                        var result = ShowIFrame(url,
                                        dialogwidth,
                                        dialogheight,
                                        true,
                                        title);
                        if (!result) {
                            var btnSearch = _this.attr("freshbutton");
                            if (btnSearch && document.getElementById(btnSearch)) {
                                document.getElementById(btnSearch).click();
                            }
                            else if (btnSearch != undefined) {
                                refresh(target);
                            }
                            else {
                                window.location.reload();
                            }
                        }
                    }
                    else if (opentype == "popwindowNew" && url.length) {

                        var title = _this.attr("dialogtitle");
                        var dialogwidth = _this.attr("dialogwidth");
                        var dialogheight = _this.attr("dialogheight");
                        var target = _this.attr('target');
                        var limitheight = 600;
                        if (dialogheight > limitheight) {
                            dialogheight = limitheight;
                        }
                        $.Zebra_Dialog.popWindow(getRandomAddedUrl(url), title,
                                        dialogwidth,
                                        dialogheight,
                                         function () {
                                             var btnSearch = _this.attr("freshbutton");
                                             if (btnSearch && document.getElementById(btnSearch)) {
                                                 document.getElementById(btnSearch).click();
                                             }
                                             else if (btnSearch != undefined) {
                                                 refresh(target);
                                             }
                                             else {
                                                 window.location.reload();
                                             }
                                         });
                    }
                    else if (opentype == "newtab" && url.length > 0) {
                        window.open(url);
                    }
                }
            });


        });

        var CollectedTicketsDirectory = '<%=SunNet.PMNew.Framework.Config.CollectedTicketsDirectory %>';



        (function SetPagerCssStyle() {
            if ($.browser.mozilla) {
                $('.pageBox table td input:last').css('margin-top', '3px');
            }
            else if ($.browser.msie) {

            }
            $('.pageBox table td').each(function (index, item) {
                $(item).css('vertical-align', 'middle');
            }).find('img,span,input').each(function (index, item) {
                $(item).css('vertical-align', 'middle');
            }).closest('td').find('input:last').css({ 'margin-left': '5px', 'height': '20px' })
        .closest('td').find('input[type="text"]').css('margin-top', '2px');
        })();
    </script>

</body>
</html>
