<%@ Master Language="C#" MasterPageFile="~/Normal.master" AutoEventWireup="true" CodeBehind="Client.master.cs" Inherits="SunNet.PMNew.PM2014.Ticket.Client" %>

<%@ Register Src="../UserControls/Ticket/ClientLeftMenu.ascx" TagName="ClientLeftMenu" TagPrefix="uc1" %>

<%@ Register Src="../UserControls/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mainTable">
        <tr>
            <td class="mainleftTd">
                <uc1:ClientLeftMenu ID="ClientLeftMenu1" runat="server" />
            </td>
            <td class="mainrightTd">
                <div class="mainrightBox">
                    <div class="limitwidth">
                        <div class="loading"></div>
                        <asp:ContentPlaceHolder ID="searchSection" runat="server">
                        </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="dataSection" runat="server">
                        </asp:ContentPlaceHolder>
                        <asp:ContentPlaceHolder ID="pagerSection" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <uc2:Footer ID="Footer1" runat="server" />
            </td>
        </tr>
    </table>

</asp:Content>
